<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/menu_save_as"
        android:icon="@drawable/ic_check_vector"
        android:title="@string/save_as"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_vector"
        android:showAsAction="never"
        android:title="@string/delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_vector"
        android:showAsAction="never"
        android:title="@string/share"
        app:showAsAction="never" />
    <!-- overflow only: the top bar is the file's heading now, not a row of tools. The pair are drawn
         as an icon row in the drop-down, so they stand on their own rather than under a "Rotate"
         submenu of their own. There is no half turn: it is either of these tapped twice -->
    <item
        android:id="@+id/menu_rotate_left"
        android:icon="@drawable/ic_rotate_left_vector"
        android:showAsAction="never"
        android:title="@string/rotate_left"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_rotate_right"
        android:icon="@drawable/ic_rotate_right_vector"
        android:showAsAction="never"
        android:title="@string/rotate_right"
        app:showAsAction="never" />
    <!-- the one editing action kept a tap away on the toolbar. Being the first item asking for room
         it takes a slot whenever it is visible, which it is not once it has a bottom-bar button or
         once the photo has a rotation waiting to be saved -->
    <item
        android:id="@+id/menu_mirror"
        android:icon="@drawable/ic_flip_horizontally_vector"
        android:title="@string/mirror"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_rename"
        android:title="@string/rename"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_hide"
        android:icon="@drawable/ic_hide_vector"
        android:showAsAction="never"
        android:title="@string/hide"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_unhide"
        android:icon="@drawable/ic_unhide_vector"
        android:showAsAction="never"
        android:title="@string/unhide"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_copy_to_clipboard"
        android:showAsAction="never"
        android:title="@string/copy_to_clipboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_copy_to"
        android:showAsAction="never"
        android:title="@string/copy_to"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_move_to"
        android:showAsAction="never"
        android:title="@string/move_to"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_create_shortcut"
        android:showAsAction="never"
        android:title="@string/create_shortcut"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_open_with"
        android:showAsAction="never"
        android:title="@string/open_with"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_set_as"
        android:icon="@drawable/ic_set_as_vector"
        android:title="@string/set_as"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_edit_vector"
        android:showAsAction="never"
        android:title="@string/edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_add_to_favorites"
        android:icon="@drawable/ic_heart_outline_vector"
        android:title="@string/add_to_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_remove_from_favorites"
        android:icon="@drawable/ic_heart_vector"
        android:title="@string/remove_from_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_restore_file"
        android:showAsAction="never"
        android:title="@string/restore_this_file"
        app:showAsAction="never" />
    <!-- drawn as an icon in the drop-down, so only one of the pair is ever up at a time -->
    <item
        android:id="@+id/menu_show_thumbnail_strip"
        android:icon="@drawable/ic_thumbnail_strip_vector"
        android:showAsAction="never"
        android:title="@string/show_thumbnail_strip_short"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_hide_thumbnail_strip"
        android:icon="@drawable/ic_thumbnail_strip_off_vector"
        android:showAsAction="never"
        android:title="@string/hide_thumbnail_strip_short"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_change_orientation"
        android:title="@string/change_orientation"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_force_portrait"
                android:title="@string/force_portrait" />
            <item
                android:id="@+id/menu_force_landscape"
                android:title="@string/force_landscape" />
            <item
                android:id="@+id/menu_force_landscape_reverse"
                android:title="@string/force_landscape_reverse" />
            <item
                android:id="@+id/menu_default_orientation"
                android:title="@string/use_default_orientation" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_print"
        android:showAsAction="never"
        android:title="@string/print"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_resize"
        android:showAsAction="never"
        android:title="@string/resize"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_show_on_map"
        android:showAsAction="never"
        android:title="@string/show_on_map"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_slideshow"
        android:icon="@drawable/ic_slideshow_vector"
        android:showAsAction="never"
        android:title="@string/slideshow"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:showAsAction="never"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>
