<?xml version="1.0" encoding="utf-8"?>
<!-- TEMPORARY: one of the outline lab's sliders, see OutlineLabDialog -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/medium_margin">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/outline_slider_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/outline_slider_value"
        tools:text="Glow size" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/outline_slider_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:text="10dp" />

    <org.fossify.commons.views.MySeekBar
        android:id="@+id/outline_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outline_slider_label"
        android:paddingTop="@dimen/medium_margin"
        android:paddingBottom="@dimen/small_margin" />

</RelativeLayout>
