<?xml version="1.0" encoding="utf-8"?>
<!-- The folder picker's last row in the list view, which makes a new folder. Spaced like directory_item_list. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_folder_tile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/tiny_margin"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/medium_margin"
    android:paddingTop="@dimen/small_margin"
    android:paddingEnd="@dimen/medium_margin"
    android:paddingBottom="@dimen/small_margin">

    <org.fossify.gallery.views.NewFolderOutline
        android:id="@+id/new_folder_outline"
        android:layout_width="@dimen/list_view_folder_thumbnail_size"
        android:layout_height="@dimen/list_view_folder_thumbnail_size" />

    <TextView
        android:id="@+id/new_folder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/new_folder_outline"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/medium_margin"
        android:paddingEnd="@dimen/medium_margin"
        android:text="@string/new_folder"
        android:textSize="@dimen/bigger_text_size" />

</RelativeLayout>
