<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <org.fossify.commons.views.MySquareImageView
        android:id="@+id/medium_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@mipmap/ic_launcher" />

    <!--
        Opens the peek viewer; only up while the action mode is, see MediaAdapter. The box that
        takes the tap is wider than the button drawn in the middle of it - 18dp is a small thing to
        hit on a grid being scrolled through - and its margin makes up the difference, so the button
        is drawn exactly where a plain @dimen/medium_margin would have put it.
    -->
    <FrameLayout
        android:id="@+id/medium_peek"
        android:layout_width="@dimen/peek_button_touch_size"
        android:layout_height="@dimen/peek_button_touch_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/peek_button_touch_margin"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/peek_button_size"
            android:layout_height="@dimen/peek_button_size"
            android:layout_gravity="center"
            android:background="@drawable/peek_button_background"
            android:contentDescription="@string/peek_fullscreen"
            android:padding="@dimen/tiny_margin"
            android:src="@drawable/ic_expand_diagonal_vector" />

    </FrameLayout>

    <!-- shoved along by the peek button when there is one; the duration gives way to it entirely,
         see MediaAdapter.setupThumbnail -->
    <RelativeLayout
        android:id="@+id/play_icon_holder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/medium_peek"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/darkened_automatic_circle_background">

        <ImageView
            android:id="@+id/play_portrait_outline"
            android:layout_width="@dimen/selection_check_size"
            android:layout_height="@dimen/selection_check_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:visibility="gone"
            tools:src="@drawable/ic_play_vector"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/play_portrait_outline"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            tools:text="02:34"
            tools:visibility="visible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/medium_check"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/circle_background"
        android:contentDescription="@null"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_check_vector"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/medium_count"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/circle_background"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textSize="@dimen/smaller_text_size"
        android:visibility="gone"
        tools:text="3"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/medium_thumbnail"
        android:orientation="vertical"
        android:gravity="end">

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="@dimen/selection_check_size"
            android:layout_height="@dimen/selection_check_size"
            android:layout_margin="@dimen/smaller_margin"
            android:background="@drawable/circle_black_background"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_heart_vector"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/medium_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="3"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:shadowColor="@color/default_background_color"
            android:shadowRadius="4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smaller_text_size"
            tools:text="My photo" />
    </LinearLayout>
</RelativeLayout>
